VITE_SUPABASE_PROJECT_ID="wnpslcrasdfiabsnrhrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducHNsY3Jhc2RmaWFic25yaHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjA3NDIsImV4cCI6MjA4MDkzNjc0Mn0.oENTjltEywzjvNWkvSW9qmgXUK-HCg0RzuRrW0H11-A"
VITE_SUPABASE_URL="https://wnpslcrasdfiabsnrhrt.supabase.co"
